Pension

insert into Pension values(0,'옥상달빛','강원도','강릉시','안현동','380번지','옥상달빛펜션','210-380',
'02-813-0960',111,'국민 448601-01-509071 떠나요','옥상달빛?펜션은 아름답고 수려한 한국의 명산과
바다 계곡 및 바다가 있는 천혜의 자연 테마와
최고의 시설을 갖춘 한국 최고의 펜션입니다.
사랑하는 연인과 가족과 함께 멋진 추억 여행을 위해
떠나고 싶은 분들을 위해 옥상달빛 펜션은 항상 정성과
정열을 가지고 최선을 다해 준비하고 있습니다.
경포바다가 있어 더욱 아름다운 펜션..
옥상달빛 펜션은 최고의 서비스로 모시겠습니다.
항상 고객을 위해 최선을 다하는
옥상달빛 펜션이 되겠습니다.
감사합니다.','SA_P1_F1.jpg|SA_P1_F2.jpg|SA_P1_F3.jpg','자가용이용시
영동고속도로를 타신 후, 강릉TG 로 진입하세요. 사임당로를 따라 과학산업진흥원 방향(경포방면)으로 계속 오시다보면 샌드파인GC를
지나서 경포랜드까지 가기전에 옥상달빛 펜션을 좌측방향에서 만나실 수 있습니다.
강릉시내를 경유해서 오실 경우에는 강릉시청을 지나 경포방면으로 계속 오세요. 경포대를 지나고 안현대로를 따라 경포랜드로 오시면
조금 더 가서 옥상달빛 펜션을 우측방향에서 만나실 수 있습니다.
?
대중교통이용시
1. 시외버스 이용 : 서울 동서울 터미널 - 강릉버스터미널 - 경포대행 시내버스 20분간격, 약 20분 소요(202번)
2. 고속버스 이용 : 서울 강남 터미널 - 강릉버스터미널 - 경포대행 시내버스 20분간격, 약 20분 소요(202번)
3. 기차를 이용 : 청량리역 - 강릉역 - 경포대행 시내버스 20분간격, 약 20분 소요(202번)
강릉터미널에서 택시를 타실 경우 경포양지마을로 오시면 길가에 옥상달빛 펜션을 쉽게 찾으실 수 있습니다.',37.8068882,128.8883762);

room

insert into room values(0,'블루',100000,110000,150000,70000,6,2,13,'SA_P1_B01.jpg|SA_P1_B02.jpg',2);

insert into room values(0,'옐로',120000,90000,140000,60000,4,2,10,'SA_P1_Y01.jpg|SA_P1_Y02.jpg',2);

Roomdetail_Around

insert into Roomdetail_Around values(2,1,true,null,true,null,null);

Roomdetail_Support // 편의 시설

insert into Roomdetail_Support values(2,1,'펜션에서 차로 3분 거리에 매점이 있습니다.펜션에서 차로 10분 거리에 마트가 있습니다.그 곳에서 미리 장을 보시기 바랍니다.','','','','보드게임 무료대여 가능합니다.','','usb에 영화를 담아오시면 객실에서 시청이 가능합니다.유선인터넷이 설치되어 있습니다.','','','');


Roomdetail_Facility // 부대 시설

insert into Roomdetail_Facility values(2,1,'','','','','바베큐 이용요금(숯+그릴)은 테이블 기준 10,000원 입니다.바베큐를 해드실 수 있는 공동 실외바베큐장이 있습니다.우천시, 동절기에 바베큐를 해드실 수 있는 공동 실내바베큐장이 있습니다.
','','','가족들과 농구가 가능합니다.
','','','4륜바이크 대여가능
','');

Roomdetail_Structure // 객실내 시설

insert into Roomdetail_Structure values(2,1,'','','온천이 있습니다. 많이오세요~!','','');